In [2]:
import pandas as pd
import numpy as np

In [26]:
PATH_ROSTER = 'D:\\Run Analysis\\BLOB_STORAGE\\Roster\\weekly_roster_processed\\14th_2021_roster.xlsx'
PATH_SALARY = 'D:\\Run Analysis\\BLOB_STORAGE\\Driver_weekly_timesheet\\processed_timesheet\\14th_2021_timesheet.csv'

df_sal = pd.read_csv(PATH_SALARY)
df_ros = pd.read_excel(PATH_ROSTER)
df_ros.groupby('Primary_employeeID')['Primary_driver_Name'].count()

# how='left'
df_sal_ros = pd.merge(df_ros, df_sal , left_on='Primary_employeeID',right_on='EmployeeID_y')

df_sal_ros[[
    'Date',
    'Run_type',
    'Primary_employeeID',
    'Secondary_employeeID',
    'Primary_driver_Name',
    'Secondary_Driver_Name',
    'Primary_route',
    'Satellite_Route_1',
    'Satellite_Route_2',
    'Primary_truck',
    'Alternative_Truck',
    'Subcontracted_From/Special_Client',
    'Total_hour'
]]

occurence_per_runs_ = (df_sal_ros
 .groupby(['Primary_employeeID', 'Primary_route','Total_hour'])['Run_type']
 .count()
 .reset_index())
# 56,887.79 
total_runs = df_sal_ros.groupby('Primary_employeeID')['Run_type'].count().reset_index()

df_1 = pd.merge(occurence_per_runs_, total_runs, on='Primary_employeeID', how='left')

df_ab= df_1.drop_duplicates(subset='Primary_employeeID',keep='first')
t_hours = df_ab.Total_hour.sum()

avg_rate = 56887.79 / t_hours

# df_1.transform(lambda df : df['Total_hour'] * (df['Run_type_x']/df['Run_type_y']) )
# df_1.apply(lambda df : df['Total_hour'] * (df['Run_type_x']/df['Run_type_y']))


df_1['hours_per_run'] = df_1.pipe(lambda df :df['Total_hour'] * (df['Run_type_x']/df['Run_type_y']) )
df_1.pipe(lambda df :df['Total_hour'] * (df['Run_type_x']/df['Run_type_y']) )

df_1['driver_salary_per_run'] = df_1.pipe(lambda df :df['hours_per_run'] * avg_rate  )
df_1.sort_values('Primary_route')

df_1.groupby('Primary_route')['driver_salary_per_run'].sum().reset_index()

df_1['hours_per_run'] = df_1['Run_type_x'] / df_1['Run_type_y'] * df_1['Total_hour']

df_1.hours_per_run.sum()

# CAMP

# HOOK => HOOK1

# UOS

# UOS CAMDEN

# UOS CB

   Primary_route  driver_salary_per_run
0            BR1            2320.470075
1            BR2            2167.954083
2            BR3            2237.126159
3           CAMP             365.093590
4            DOY            1186.385456
5            FL2            2125.775988
6            FLG            2199.334586
7          HOOK1             672.824972
8            HYG            2069.088629
9         NIWPR1            1285.588336
10        NIWPR2            1749.547381
11           RED             352.271450
12           RL1            2322.157199
13           RL2            2252.985123
14           RL4            2571.176672
15           RL5            2008.352172
16           RL6            1301.784724
17           RL7            2156.144217
18           RL8            1984.057589
19           RL9            2322.157199
20           RLD            2271.543485
21           RLE            2115.653246
22           RLH            1852.461933
23           RLI            2621.790386
24           RLJ            2184.487897
25           RLK             987.979697
26           RLP            2095.407760
27           RLR            1409.085798
28           SWG            2297.862616
29           UNI             365.093590
30           UOS            2405.838539
31    UOS CAMDEN             315.154726
32        UOS CB             315.154726

In [222]:

# .apply(lambda df : df['Run_type_x'] / df['Run_type_y'] * df['Total_hour'])

In [224]:
df_1.hours_per_run.sum()

1404.95

In [22]:
# df_sal_emp.loc[df_sal_emp['EmployeeID_sal'] != df_sal_emp['EmployeeID_emp']]
nothing = ['ALLMED','AUSSKIP','BIN','BR1',
'BR2','BR3','CBK','CKG','CLN','CMDCB',
'CMDGW','CUMCB','CUMGW','DOY','FL2',
'FLG','FLP','GRACE','GRIMA','HOOK1',
'HYG','JJR','JJT','NEPCB','NEPGW',
'OWE','RED','REM','REP','REQ',
'RL1','RL2','RL4','RL5','RL6',
'RL7','RL8','RL9','RLC','RLD',
'RLE','RLG','RLH','RLI','RLJ',
'RLK','RLP','RLR','RRNW','RRR',
'SHR','SPD','SUB','SUE','SWG',
'UOSCB','UOSCO','UOSGW',
'URM','VEO','VEOACT','VTG']

[str(elem) for elem in nothing]

NameError: name 'ALLMED' is not defined

In [37]:
df_sal_emp.head()

,EmployeeID_emp,Employee Name,firstname,lastname,Total hours
0,swderjos,"Derkington , Josephine Natasha",josephine,derkington,14.20
1,swharbob,"Hartanto , Boby",boby,hartanto,34.50
2,swaklado,"Akl, Adonis",adonis,akl,52.25
3,swbaichr,"Bailey , Christopher",christopher,bailey,47.10
4,swedwben,"Edwards, Benjamin John",benjamin,edwards,46.25

In [21]:
df_sal_emp['Total hours'].sum()

1608.55

In [26]:
df_roster

,Date,Run_type,Primary_employeeID,Secondary_employeeID,Primary_driver_Name,Secondary_Driver_Name,Primary_route,Satellite_Route_1,Satellite_Route_2,Primary_truck,Alternative_Truck,Subcontracted_From/Special_Client
0,2021-04-13,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN
1,2021-04-12,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN
2,2021-04-09,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN
3,2021-04-08,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN
4,2021-04-07,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
154,2021-04-12,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN
155,2021-04-10,SAT RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN
156,2021-04-09,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN
157,2021-04-08,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN
158,2021-04-07,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN

In [31]:
df_sal_emp.EmployeeID_emp.values

df_roster[~df_roster['Primary_employeeID'].isin(df_sal_emp.EmployeeID_emp.values)]

,Date,Run_type,Primary_employeeID,Secondary_employeeID,Primary_driver_Name,Secondary_Driver_Name,Primary_route,Satellite_Route_1,Satellite_Route_2,Primary_truck,Alternative_Truck,Subcontracted_From/Special_Client
5,2021-04-13,NIGHT RUNS,subcon1,NaN,ALAN WALDEN,NaN,RLC,NaN,NaN,XN 65 IJ,NaN,NaN
6,2021-04-12,NIGHT RUNS,subcon1,NaN,ALAN WALDEN,NaN,RED,NaN,NaN,XN 19 IN,NaN,NaN
7,2021-04-11,SUN NIGHT RUNS,subcon1,NaN,ALAN WALDEN,NaN,RL9,NaN,NaN,CQ 64 LO,NaN,NaN
8,2021-04-09,NIGHT RUNS,subcon1,NaN,ALAN WALDEN,NaN,RED,NaN,NaN,XN97FC,CF48ED,NaN
9,2021-04-08,NIGHT RUNS,subcon1,NaN,ALAN WALDEN,NaN,RLC,NaN,NaN,XN 65 IJ,NaN,NaN
10,2021-04-07,NIGHT RUNS,subcon1,NaN,ALAN WALDEN,NaN,RED,NaN,NaN,XN 97 FC,NaN,NaN

In [47]:
df_merge = pd.merge(df_roster, df_sal_emp,how='left', left_on='Primary_employeeID', right_on='EmployeeID_emp')

,Date,Run_type,Primary_employeeID,Secondary_employeeID,Primary_driver_Name,Secondary_Driver_Name,Primary_route,Satellite_Route_1,Satellite_Route_2,Primary_truck,Alternative_Truck,Subcontracted_From/Special_Client,EmployeeID_emp,Employee Name,firstname,lastname,Total hours
0,2021-04-13,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN,swaklado,"Akl, Adonis",adonis,akl,52.25
1,2021-04-12,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN,swaklado,"Akl, Adonis",adonis,akl,52.25
2,2021-04-09,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN,swaklado,"Akl, Adonis",adonis,akl,52.25
3,2021-04-08,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN,swaklado,"Akl, Adonis",adonis,akl,52.25
4,2021-04-07,NIGHT RUNS,swaklado,NaN,ADONIS AKL,NaN,RLE,NaN,NaN,CL 98 LU,NaN,NaN,swaklado,"Akl, Adonis",adonis,akl,52.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,2021-04-12,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,"Dean, zaheer",zaheer,dean,53.25
168,2021-04-10,SAT RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,"Dean, zaheer",zaheer,dean,53.25
169,2021-04-09,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,"Dean, zaheer",zaheer,dean,53.25
170,2021-04-08,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,"Dean, zaheer",zaheer,dean,53.25
171,2021-04-07,DAY RUNS,irdeaz,NaN,ZAC DEAN,NaN,RL7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,"Dean, zaheer",zaheer,dean,53.25

In [59]:
df_merge.groupby('Primary_employeeID')['Primary_route'].count()
# swdoalb     
df_merge[df_merge['Primary_employeeID'] == 'swdinvie'].Date.unique()

array(['2021-04-13T00:00:00.000000000', '2021-04-12T00:00:00.000000000',
       '2021-04-11T00:00:00.000000000', '2021-04-09T00:00:00.000000000',
       '2021-04-08T00:00:00.000000000', '2021-04-07T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [ ]:
# df_ros.info()
# series_1 = df_sal_ros.groupby(['Primary_employeeID', 'Total_hour'])['Run_type'].count().reset_index()

# df_sal_ros
# df_1.groupby/('Primary_employeeID')['Total_hour'].count()

# df_sal = pd.read_csv(PATH_SALARY)
# df_empID = pd.read_csv(PATH_EMPLOYEEID)
# df_roster = pd.read_excel(PATH_ROSTER)

# df_sal = df_sal[['EmployeeID_sal','Employee Name','firstname','lastname','Total hours']]
# df_sal = df_sal.rename(columns={'EmployeeID_sal' : 'EmployeeID'})
# df_sal_emp = pd.merge(df_sal, df_empID, how='left', on=['firstname', 'lastname'], suffixes=("_sal", "_emp"))
# df_sal_emp = df_sal_emp[['EmployeeID_emp', 'Employee Name', 'firstname', 'lastname', 'Total hours']]